@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
      --background: 0 0% 100%;
--foreground: 222 84% 4.9%;
--muted: 210 40% 96%;
--muted-foreground: 215 16% 47%;
--popover: 0 0% 100%;
--popover-foreground: 222 84% 4.9%;
--card: 0 0% 100%;
--card-foreground: 222 84% 4.9%;
--border: 214 32% 91%;
--input: 214 32% 91%;
--primary: 220 100% 50%;
--primary-foreground: 0 0% 100%;
--secondary: 210 40% 96%;
--secondary-foreground: 222 84% 4.9%;
--accent: 210 40% 96%;
--accent-foreground: 222 84% 4.9%;
--destructive: 0 84% 50%;
--destructive-foreground: 0 0% 100%;
--ring: 220 100% 50%;
--radius: 0.5rem;
  }
  .dark {
      --background: 222 84% 4.9%;
--foreground: 210 40% 98%;
--muted: 217 32% 17%;
--muted-foreground: 215 20% 65%;
--popover: 222 84% 4.9%;
--popover-foreground: 210 40% 98%;
--card: 222 84% 4.9%;
--card-foreground: 210 40% 98%;
--border: 217 32% 17%;
--input: 217 32% 17%;
--primary: 220 100% 50%;
--primary-foreground: 210 40% 98%;
--secondary: 217 32% 17%;
--secondary-foreground: 210 40% 98%;
--accent: 217 32% 17%;
--accent-foreground: 210 40% 98%;
--destructive: 0 84% 50%;
--destructive-foreground: 210 40% 98%;
--ring: 220 100% 50%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Subtle professional effects */
  .border-glow {
    border: 1px solid hsl(var(--border));
    transition: all 0.2s ease;
  }

  .border-glow:hover {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 1px hsl(var(--primary) / 0.1);
  }

  /* Subtle card effects */
  .card-hover {
    transition: all 0.2s ease;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px hsl(var(--foreground) / 0.1);
  }
}