// ai-providers/BaseProvider.js
class BaseProvider {
  constructor(name, apiKeys, baseUrl) {
    this.name = name;
    this.apiKeys = Array.isArray(apiKeys) ? apiKeys : [apiKeys];
    this.currentKeyIndex = 0;
    this.baseUrl = baseUrl;
    this.rateLimitResets = {}; // Track when rate limits reset
  }

  getCurrentKey() {
    return this.apiKeys[this.currentKeyIndex];
  }

  rotateKey() {
    this.currentKeyIndex = (this.currentKeyIndex + 1) % this.apiKeys.length;
    console.log(`🔄 Rotated to key ${this.currentKeyIndex + 1}/${this.apiKeys.length} for ${this.name}`);
  }

  async makeRequest(endpoint, payload, retries = 3) {
    for (let attempt = 0; attempt < retries; attempt++) {
      try {
        const response = await fetch(`${this.baseUrl}${endpoint}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${this.getCurrentKey()}`
          },
          body: JSON.stringify(payload)
        });

        if (response.status === 429) {
          console.log(`⚠️  Rate limited on ${this.name}, rotating key...`);
          this.rotateKey();
          await this.sleep(1000); // Wait 1 second before retry
          continue;
        }

        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }

        return await response.json();
      } catch (error) {
        console.error(`❌ ${this.name} attempt ${attempt + 1} failed:`, error.message);
        if (attempt === retries - 1) throw error;
        await this.sleep(1000);
      }
    }
  }

  sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  // Abstract method - must be implemented by subclasses
  async generateResponse(prompt, options = {}) {
    throw new Error('generateResponse must be implemented by subclass');
  }
}

// ai-providers/DeepSeekProvider.js
class DeepSeekProvider extends BaseProvider {
  constructor(apiKeys) {
    super('DeepSeek', apiKeys, 'https://api.deepseek.com/v1');
  }

  async generateResponse(prompt, options = {}) {
    const payload = {
      model: 'deepseek-chat',
      messages: [{ role: 'user', content: prompt }],
      temperature: options.temperature || 0.7,
      max_tokens: options.maxTokens || 1000
    };

    const response = await this.makeRequest('/chat/completions', payload);
    return {
      content: response.choices[0].message.content,
      provider: this.name,
      model: 'deepseek-chat',
      tokens: response.usage
    };
  }
}

// ai-providers/OpenAIProvider.js
class OpenAIProvider extends BaseProvider {
  constructor(apiKeys) {
    super('OpenAI', apiKeys, 'https://api.openai.com/v1');
  }

  async generateResponse(prompt, options = {}) {
    const payload = {
      model: options.model || 'gpt-3.5-turbo',
      messages: [{ role: 'user', content: prompt }],
      temperature: options.temperature || 0.7,
      max_tokens: options.maxTokens || 1000
    };

    const response = await this.makeRequest('/chat/completions', payload);
    return {
      content: response.choices[0].message.content,
      provider: this.name,
      model: payload.model,
      tokens: response.usage
    };
  }
}

// ai-providers/ClaudeProvider.js
class ClaudeProvider extends BaseProvider {
  constructor(apiKeys) {
    super('Claude', apiKeys, 'https://api.anthropic.com/v1');
  }

  async makeRequest(endpoint, payload, retries = 3) {
    for (let attempt = 0; attempt < retries; attempt++) {
      try {
        const response = await fetch(`${this.baseUrl}${endpoint}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'x-api-key': this.getCurrentKey(),
            'anthropic-version': '2023-06-01'
          },
          body: JSON.stringify(payload)
        });

        if (response.status === 429) {
          console.log(`⚠️  Rate limited on ${this.name}, rotating key...`);
          this.rotateKey();
          await this.sleep(1000);
          continue;
        }

        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }

        return await response.json();
      } catch (error) {
        console.error(`❌ ${this.name} attempt ${attempt + 1} failed:`, error.message);
        if (attempt === retries - 1) throw error;
        await this.sleep(1000);
      }
    }
  }

  async generateResponse(prompt, options = {}) {
    const payload = {
      model: options.model || 'claude-3-sonnet-20240229',
      max_tokens: options.maxTokens || 1000,
      messages: [{ role: 'user', content: prompt }],
      temperature: options.temperature || 0.7
    };

    const response = await this.makeRequest('/messages', payload);
    return {
      content: response.content[0].text,
      provider: this.name,
      model: payload.model,
      tokens: response.usage
    };
  }
}

// ai-providers/GroqProvider.js
class GroqProvider extends BaseProvider {
  constructor(apiKeys) {
    super('Groq', apiKeys, 'https://api.groq.com/openai/v1');
  }

  async generateResponse(prompt, options = {}) {
    const payload = {
      model: options.model || 'llama3-8b-8192',
      messages: [{ role: 'user', content: prompt }],
      temperature: options.temperature || 0.7,
      max_tokens: options.maxTokens || 1000
    };

    const response = await this.makeRequest('/chat/completions', payload);
    return {
      content: response.choices[0].message.content,
      provider: this.name,
      model: payload.model,
      tokens: response.usage
    };
  }
}

// AIManager.js - Il cervello del sistema
class AIManager {
  constructor() {
    this.providers = new Map();
    this.currentProvider = null;
    this.providerPriority = ['DeepSeek', 'Groq', 'OpenAI', 'Claude'];
    this.stats = {
      totalRequests: 0,
      successfulRequests: 0,
      providerUsage: {}
    };
  }

  // Registra un provider
  registerProvider(provider) {
    this.providers.set(provider.name, provider);
    this.stats.providerUsage[provider.name] = { requests: 0, errors: 0 };
    console.log(`✅ Registered provider: ${provider.name}`);
  }

  // Inizializza tutti i provider
  async initialize(config) {
    // DeepSeek (priorità alta - economico)
    if (config.deepseek?.keys?.length) {
      this.registerProvider(new DeepSeekProvider(config.deepseek.keys));
    }

    // Groq (veloce)
    if (config.groq?.keys?.length) {
      this.registerProvider(new GroqProvider(config.groq.keys));
    }

    // OpenAI (affidabile)
    if (config.openai?.keys?.length) {
      this.registerProvider(new OpenAIProvider(config.openai.keys));
    }

    // Claude (qualità alta)
    if (config.claude?.keys?.length) {
      this.registerProvider(new ClaudeProvider(config.claude.keys));
    }

    console.log(`🚀 AI Manager initialized with ${this.providers.size} providers`);
  }

  // Trova il prossimo provider disponibile
  getNextProvider() {
    for (const providerName of this.providerPriority) {
      const provider = this.providers.get(providerName);
      if (provider) {
        return provider;
      }
    }
    throw new Error('No providers available');
  }

  // Genera risposta con fallback automatico
  async generateResponse(prompt, options = {}) {
    this.stats.totalRequests++;
    
    const maxProviderTries = this.providers.size;
    let lastError = null;

    for (let providerTry = 0; providerTry < maxProviderTries; providerTry++) {
      const provider = this.getNextProvider();
      
      try {
        console.log(`🤖 Trying ${provider.name}...`);
        
        const result = await provider.generateResponse(prompt, options);
        
        // Success!
        this.stats.successfulRequests++;
        this.stats.providerUsage[provider.name].requests++;
        
        console.log(`✅ Success with ${provider.name}`);
        return result;
        
      } catch (error) {
        console.error(`❌ ${provider.name} failed:`, error.message);
        this.stats.providerUsage[provider.name].errors++;
        lastError = error;
        
        // Rimuovi temporaneamente questo provider dalla priorità
        const index = this.providerPriority.indexOf(provider.name);
        if (index > -1) {
          this.providerPriority.splice(index, 1);
          this.providerPriority.push(provider.name); // Metti alla fine
        }
      }
    }

    throw new Error(`All providers failed. Last error: ${lastError?.message}`);
  }

  // Ottieni statistiche
  getStats() {
    return {
      ...this.stats,
      successRate: (this.stats.successfulRequests / this.stats.totalRequests * 100).toFixed(2) + '%',
      availableProviders: Array.from(this.providers.keys()),
      currentPriority: this.providerPriority
    };
  }
}

// config.js - Configurazione
const CONFIG = {
  deepseek: {
    keys: [
      'sk-deepseek-key-1',
      'sk-deepseek-key-2',
      'sk-deepseek-key-3'
    ]
  },
  groq: {
    keys: [
      'gsk-groq-key-1',
      'gsk-groq-key-2'
    ]
  },
  openai: {
    keys: [
      'sk-openai-key-1'
    ]
  },
  claude: {
    keys: [
      'sk-claude-key-1'
    ]
  }
};

// server.js - Integrazione Express
const express = require('express');
const app = express();
app.use(express.json());

// Inizializza AI Manager
const aiManager = new AIManager();
aiManager.initialize(CONFIG);

// Endpoint per generare suggerimenti
app.post('/api/generate-suggestion', async (req, res) => {
  try {
    const { prompt, options } = req.body;
    
    const result = await aiManager.generateResponse(prompt, options);
    
    res.json({
      success: true,
      data: result,
      stats: aiManager.getStats()
    });
    
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error.message,
      stats: aiManager.getStats()
    });
  }
});

// Endpoint per statistiche
app.get('/api/ai-stats', (req, res) => {
  res.json(aiManager.getStats());
});

// Esempio di utilizzo
async function example() {
  const aiManager = new AIManager();
  await aiManager.initialize(CONFIG);
  
  try {
    const result = await aiManager.generateResponse(
      "Suggerisci un miglioramento per questo codice JavaScript",
      { 
        maxTokens: 500,
        temperature: 0.7 
      }
    );
    
    console.log('Risposta:', result.content);
    console.log('Provider usato:', result.provider);
    console.log('Statistiche:', aiManager.getStats());
    
  } catch (error) {
    console.error('Errore:', error.message);
  }
}

// Esporta per uso in altri file
module.exports = {
  AIManager,
  DeepSeekProvider,
  OpenAIProvider,
  ClaudeProvider,
  GroqProvider,
  CONFIG
};