7:08:05 PM [express] GET /api/chat/session 304 in 1ms :: {"id":"main-session","title":"Chat con AI D…
🤖 Trying Anthropic...
The model 'claude-3-sonnet-20240229' is deprecated and will reach end-of-life on July 21st, 2025
Please migrate to a newer model. Visit https://docs.anthropic.com/en/docs/resources/model-deprecations for more information.
Anthropic key 1 failed: 400 {"type":"error","error":{"type":"invalid_request_error","message":"Your credit balance is too low to access the Anthropic API. Please go to Plans & Billing to upgrade or purchase credits."}}
❌ Anthropic failed: 400 {"type":"error","error":{"type":"invalid_request_error","message":"Your credit balance is too low to access the Anthropic API. Please go to Plans & Billing to upgrade or purchase credits."}}
🤖 Trying DeepSeek...
DeepSeek key 1 failed: 402 Insufficient Balance
❌ DeepSeek failed: 402 Insufficient Balance
🤖 Trying OpenAI...
7:08:09 PM [express] GET /api/ai/status 200 in 2ms :: {"totalRequests":67,"successfulRequests":0,"pr…
7:08:09 PM [express] GET /api/approval/stats 200 in 1ms :: {"stats":{"total":2,"approved":2,"rejecte…
7:08:09 PM [express] GET /api/approval/history 200 in 1ms :: {"history":[{"change":{"type":"modify",…
7:08:09 PM [express] GET /api/vision/status 200 in 1ms :: {"status":{"isActive":false,"totalAnalyses…
OpenAI key 1 failed: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, read the docs: https://platform.openai.com/docs/guides/error-codes/api-errors.
🔄 OpenAI rotated to key 1/1
7:08:11 PM [express] GET /api/evolution/status 200 in 3ms :: {"status":{"isRunning":false,"activeTas…
7:08:11 PM [express] GET /api/chat/session 304 in 1ms :: {"id":"main-session","title":"Chat con AI D…
❌ OpenAI failed: OpenAI: All API keys exhausted
🤖 Trying Anthropic...
The model 'claude-3-sonnet-20240229' is deprecated and will reach end-of-life on July 21st, 2025
Please migrate to a newer model. Visit https://docs.anthropic.com/en/docs/resources/model-deprecations for more information.
Anthropic key 1 failed: 400 {"type":"error","error":{"type":"invalid_request_error","message":"Your credit balance is too low to access the Anthropic API. Please go to Plans & Billing to upgrade or purchase credits."}}
❌ Anthropic failed: 400 {"type":"error","error":{"type":"invalid_request_error","message":"Your credit balance is too low to access the Anthropic API. Please go to Plans & Billing to upgrade or purchase credits."}}
🤖 Trying DeepSeek...
DeepSeek key 1 failed: 402 Insufficient Balance
❌ DeepSeek failed: 402 Insufficient Balance
🤖 Trying OpenAI...
OpenAI key 1 failed: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, read the docs: https://platform.openai.com/docs/guides/error-codes/api-errors.
🔄 OpenAI rotated to key 1/1
❌ OpenAI failed: OpenAI: All API keys exhausted
🤖 Trying Anthropic...
The model 'claude-3-sonnet-20240229' is deprecated and will reach end-of-life on July 21st, 2025
Please migrate to a newer model. Visit https://docs.anthropic.com/en/docs/resources/model-deprecations for more information.
Anthropic key 1 failed: 400 {"type":"error","error":{"type":"invalid_request_error","message":"Your credit balance is too low to access the Anthropic API. Please go to Plans & Billing to upgrade or purchase credits."}}
❌ Anthropic failed: 400 {"type":"error","error":{"type":"invalid_request_error","message":"Your credit balance is too low to access the Anthropic API. Please go to Plans & Billing to upgrade or purchase credits."}}
🤖 Trying DeepSeek...
DeepSeek key 1 failed: 402 Insufficient Balance
❌ DeepSeek failed: 402 Insufficient Balance
🤖 Trying OpenAI...
7:08:16 PM [express] GET /api/evolution/status 200 in 1ms :: {"status":{"isRunning":false,"activeTas…